# TeamMinSu

./: build.gradle  settings.gradle
.postman/: resources.yaml
src/main/java/com/example/: TeamMinSuApplication.java
src/main/java/com/example/Controller/: GradeController.java  HobbyController.java  StudentController.java
src/main/java/com/example/auth/common/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/auth/controller/: AuthController.java  TestController.java
src/main/java/com/example/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/example/auth/enums/: Role.java
src/main/java/com/example/auth/exception/: AlreadyEmailExistsException.java  InvalidPasswordException.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/dto/: GradeRequestDto.java  GradeResponseDto.java  HobbyRequestDto.java  HobbyResponseDto.java  StudentCreateRequestDto.java  StudentResponseDto.java
src/main/java/com/example/entity/: Grade.java  Hobby.java  Profile.java  Student.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HobbyNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/repository/: GradeRepository.java  HobbyRepository.java  ProfileRepository.java  StudentRepository.java
src/main/java/com/example/service/: GradeService.java  HobbyService.java  StudentService.java
src/main/java/com/example/teamminsu/: AssignmentController.java  AssignmentRequestDto.java  AssignmentResponseDto.java  KboController.java  KboCreateRequestDto.java  KboResponseDto.java  Session1.java  Session1Review.java  Session1Test.java  StudentController.java  StudentCreateRequestDto.java  StudentResponseDto.java  SwaggerConfig.java  TeamMinSuApplication.java
src/main/java/com/example/teamminsu/common/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/teamminsu/config/: SwaggerConfig.java
src/main/java/com/example/teamminsu/controller/: AuthController.java  BookController.java  DepartmentController.java  GradeController.java  KboController.java  ProfileController.java  StudentController.java  TestController.java  TodoController.java
src/main/java/com/example/teamminsu/dto/: BookRequestDto.java  BookResponseDto.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  GradeCreateRequestDto.java  GradeResponseDto.java  KboCreateRequestDto.java  KboResponseDto.java  LoginRequestDto.java  ProfileCreateRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  StudentCreateRequestDto.java  StudentResponseDto.java  TodoCreateRequestDTO.java  TodoResponseDTO.java  TokenResponseDto.java
src/main/java/com/example/teamminsu/entity/: Book.java  Department.java  Grade.java  Profile.java  Student.java  Todo.java
src/main/java/com/example/teamminsu/enums/: Role.java
src/main/java/com/example/teamminsu/exception/: AlreadyEmailExistsException.java  BookNotFoundException.java  DepartmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  StudentNotFoundException.java
src/main/java/com/example/teamminsu/repository/: BookRepository.java  DepartmentRepository.java  GradeRepository.java  ProfileRepository.java  StudentRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/teamminsu/: TeamMinSuApplicationTests.java
(+30 files in other folders)
